export enum REASON_UC_PROXY_TYPES {
  CREATE_REASON_UC_PROXY = 'CREATE_REASON_UC_PROXY',
  UPDATE_REASON_UC_PROXY = 'UPDATE_REASON_UC_PROXY',
  GET_LIST_REASON_UC_PROXY = 'GET_LIST_REASON_UC_PROXY',
}
