export enum PRODUCT_BRAND_UC_PROXY_TYPES {
  CREATE_PRODUCT_BRAND_UC_PROXY = 'CREATE_PRODUCT_BRAND_UC_PROXY',
  UPDATE_PRODUCT_BRAND_UC_PROXY = 'UPDATE_PRODUCT_BRAND_UC_PROXY',
  GET_LIST_PRODUCT_BRAND_UC_PROXY = 'GET_LIST_PRODUCT_BRAND_UC_PROXY',
}
