export enum IMAGE_UC_PROXY_TYPES {
  GET_LIST_IMAGE_UC_PROXY = 'GET_LIST_IMAGE_UC_PROXY',
  CREATE_IMAGE_UC_PROXY = 'CREATE_IMAGE_UC_PROXY',
  UPDATE_IMAGE_UC_PROXY = 'UPDATE_IMAGE_UC_PROXY',
  DELETE_IMAGE_UC_PROXY = 'DELETE_IMAGE_UC_PROXY',
}
