export enum PRODUCT_UC_PROXY_TYPES {
  CREATE_PRODUCT_UC_PROXY = 'CREATE_PRODUCT_UC_PROXY',
  UPDATE_PRODUCT_UC_PROXY = 'UPDATE_PRODUCT_UC_PROXY',
  GET_LIST_PRODUCT_UC_PROXY = 'GET_LIST_PRODUCT_UC_PROXY',
  DELETE_PRODUCT_UC_PROXY = 'DELETE_PRODUCT_UC_PROXY',
}
