export enum ADMIN_UC_PROXY_TYPES {
  GET_ADMIN_USECASE_PROXY = 'GET_ADMIN_USECASE_PROXY',
  LOGIN_ADMIN_USECASE_PROXY = 'LOGIN_ADMIN_USECASE_PROXY',
  RESGISTER_ADMIN_USECASE_PROXY = 'RESGISTER_ADMIN_USECASE_PROXY',
}
